<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">

    <title>Undercover Bird</title>
</head>
<body>
    <header>
        <img class="logo" src="resources/undercoverbird_logo.png" alt="logo">
        <div class="right-nav">
            <nav>
                <ul class="nav__links">
                    <li><a href="#">Work</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Shop</a></li>
                </ul>
            </nav>
            <a href="#"><button>Contact</button></a>
        </div>
    </header>
    <main>
        <div class="hero">

            <div class="hero-content">
                <h1>Undercover</h1> 
                <h2>Bird</h2>
                <h3>Art and design by Amy Clark</h3>
                <h4>(not a bird)</h4>
                <button id="fortune">Tell me a fortune</button>
            </div>
            
            <div class="header-image">
                <img src="resources/jooey.jpg" />
                <div id="bubble-1" class="bubble"></div>
                <div id="bubble-2" class="bubble"></div>
            </div>


        </div>

        <div class ="fortune-gallery">
            <p id="fortune-display"></p>
            <a href="#" id="hide-fortune"></a>
        </div>
<!---
        <div class="gallery">
            <img src="resources/IMG_1581.JPG">
            <img src="resources/IMG_1568.JPG">
            <img src="resources/IMG_1629.JPG">
            <img src="resources/IMG_1763.JPG">
            <img src="resources/IMG_1905.JPG">
        </div> -->

    </main>
<script src="JS/main.js"></script>
</body>
</html>